# Expresms

./: .classpath  .gitignore  .project  CNAME  README.md  build.gradle  index.html  package-lock.json  settings.gradle
.sts4-cache/: classpath-data.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Navigation.js  TextingForm.js
frontend/src/Components/: AccountMainPage.js  ChangePassword.js  Error.jsx  Home.js  LoggedInNavbar.js  Login.js  MainNavigation.js  MessageList.js  Navigation.js  NumberList.js  Profile.js  ProfileSettings.js  Register.js  Routes.jsx  Session.js  TextingForm.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/expresms/: ExpresmsApiApp.java  RedirectController.java
src/main/java/com/expresms/config/: SecurityConfiguration.java
src/main/java/com/expresms/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/expresms/translatedmessage/: TranslatedMessage.java  TranslatedMessageController.java  TranslatedMessageRepository.java  TranslatedMessageService.java
src/main/java/com/expresms/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
