buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: "com.twilio.sdk", name: "twilio", version: "7.35.1"
    compile group: "com.amazonaws", name: "aws-java-sdk-translate", version: "1.11.281"
    compile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}