buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

bootJar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'com.h2database', name: 'h2'
    compile("org.springframework.boot:spring-boot-starter-security")
    //compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.1.5.RELEASE'
    //compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.5.RELEASE'
    compile group: "com.twilio.sdk", name: "twilio", version: "7.35.1"
    compile group: "com.amazonaws", name: "aws-java-sdk-translate", version: "1.11.281"
    //compile 'mysql:mysql-connector-java'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}